#version 460 core

layout (location=0) in vec3 vertexPos;
layout (location=1) in int colorIndex;

out vec3 fragmentColor;
out vec2 fragmentTexCoord;

const vec3 colors[4] = vec3[](
    vec3(1.0, 0.0, 0.0),
    vec3(0.0, 1.0, 0.0),
    vec3(0.0, 0.0, 1.0),
    vec3(0.5, 0.5, 0.0)

);

void main()
{
    gl_Position = vec4(vertexPos, 1.0);
    fragmentColor = colors[colorIndex];
    fragmentTexCoord = vec2(0.5, -0.5) * (vertexPos.xy + vec2(1.0));
    //+ vec2(1.0) --> cause intexture coords are like just 1 Quadrant(x:0 left to 1 right)(y:0 bottom to 1 height)
    //vec2(0.5, -0.5) --> x and y coords gets half  //vec2(0.3, -0.3) --> zoom close
}
