#version 460 core

layout (location=0) in vec3 vertexPos;

out vec2 fragmentTexCoord;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main()
{
    gl_Position = projection * view * model * vec4(vertexPos, 1.0);
    fragmentTexCoord = vec2(0.5, -0.5) * (vertexPos.xy + vec2(1.0));
    //+ vec2(1.0) --> cause intexture coords are like just 1 Quadrant(x:0 left to 1 right)(y:0 bottom to 1 height)
    //vec2(0.5, -0.5) --> x and y coords gets half  //vec2(0.3, -0.3) --> zoom close
}
